## Apache  configuration
#AddDefaultCharset utf-8

#Options +FollowSymLinks
#Options -Indexes
#DirectoryIndex index.php

#RewriteEngine On
#RewriteBase /


#RewriteRule ^([a-z]+)/([0-9]+)/$ /?controller=$1&id=$2&%{QUERY_STRING} [NS,L]
#RewriteRule ^([a-z]+)/([a-z]+)/([0-9]+)/$ /?controller=$1&action=$2&id=$3&%{QUERY_STRING} [NS,L]
#RewriteRule ^([a-z]+)/([a-z]+)/$ /?controller=$1&action=$2&%{QUERY_STRING} [NS,L]
#RewriteRule ^([a-z]+)/([0-9]+)/$ /?controller=$1&id=$2&%{QUERY_STRING} [NS,L]
#RewriteRule ^([a-z]+)/$ /?controller=$1&%{QUERY_STRING} [NS,L]
#RewriteCond $1 !^(index\.php)
#RewriteCond %{REQUEST_URL} !\.(gif|js|jpg|gif)$
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d

#RewriteRule ^(.*)$ index
 
## nginx configuration

index index.php;
charset utf-8;
autoindex off;
location / {
rewrite ^/([a-z]+)/([0-9]+)/$ /?controller=$1&id=$2&$query_string break;
rewrite ^/([a-z]+)/([a-z]+)/([0-9]+)/$ /?controller=$1&action=$2&id=$3&$query_string break;
rewrite ^/([a-z]+)/([a-z]+)/$ /?controller=$1&action=$2&$query_string break;
rewrite ^/([a-z]+)/([0-9]+)/$ /?controller=$1&id=$2&$query_string break;
rewrite ^/([a-z]+)/$ /?controller=$1&$query_string break;

if (!-e $request_filename){
rewrite ^(.*)$ /index;}}